# AdventOfCode_2018

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
.ionide/: symbolCache.db
FSharp/: AoC_2018.sln
FSharp/AoC_2018/: AoC_2018.fsproj  Program.fs
FSharp/AoC_2018/day01/: day01_part01_input.txt
FSharp/AoC_2018/day02/part01/: day02_part01.fsx
FSharp/AoC_2018/day03/part01/: day03_part01.fsx
day01/: day01_part01.ts  day01_part02.ts  final.js  tsconfig.json
day01/part1/: day01_part01.ts
day01/part2/: day01_part02.ts
day02/: day02.ts  tsconfig.json
day02/part1/: day02.ts
day02/part2/: day02_part02.ts
day03/part1/: day03.ts
day03/part2/: day03_part02.ts
day04/part1/: day04.ts
day05/part1/: day05.ts
day05/part2/: PolymerResult.ts  day05.ts
day06/part1/: day06.ts  pythoncheck.py
day06/part2/: pythoncheck.py
day07/: Node.ts
day07/part1/: day07.ts  pythoncheck.py
day07/part2/: day07.ts
day09/part2/: day09.ts
day10/part1/: second 10302.txt  second 10303.txt  second 10304.txt
day10/part2/: day10.ts
day11/part2/: day11.ts
day12/part1/: day12.ts
day13/: CarPosition.ts
day13/part2/: day13.ts
day15/: Coord.ts  Element.ts  MazeResult.ts  maze.ts
day15/part1/: day15.ts
day15/part2/: tsconfig.json
day16/: Operator.ts
day23/: day23_input2.txt
